<?php

namespace App\Services\PageBuilder\Block;

use App\Data\PageBuilder\Block\StaggeredContent\StaggeredContentData;
use Spatie\LaravelData\Data;

class ModelOverviewBlock
{
    public function viewData(): ?Data
    {
        return StaggeredContentData::from([
            'title' => 'Купить автомобили TENET в Москве',

            'rows' => [
                [
                    'image' =>
                        'https://www.avtogermes.ru/images/models/exterior/tenet-t4-i-eksterer.bd01c5282db13a7df31e50699a56f43c_w1200.jpg',
                    'title' => 'Экстерьер',
                    'text' =>
                        'Во всех автосалонах «АвтоГЕРМЕС» каждому нашему клиенту гарантирован индивидуальный подход. С Вами будет общаться Ваш персональный менеджер, который будет лично контролировать процесс подготовки Вашего автомобиля до момента выезда автомобиля из салона. Покупая автомобиль у нас, Вы получаете персональную дисконтную карту, которая предоставляет скидки на обслуживание в техническом центре.',
                ],
                [
                    'image' =>
                        'https://www.avtogermes.ru/images/models/interior/tenet-t4-i-interer.166871a53b24640a4c6066180519e2c8_w1200.jpg',
                    'title' => 'Интерьер',
                    'text' =>
                        'Во всех автосалонах «АвтоГЕРМЕС» каждому нашему клиенту гарантирован индивидуальный подход. С Вами будет общаться Ваш персональный менеджер, который будет лично контролировать процесс подготовки Вашего автомобиля до момента выезда автомобиля из салона. Покупая автомобиль у нас, Вы получаете персональную дисконтную карту, которая предоставляет скидки на обслуживание в техническом центре.',
                ],
            ],
        ]);
    }
}
