<?php

namespace App\Services\PageBuilder\Block;

use App\Data\PageBuilder\Block\Text\TextData;
use Spatie\LaravelData\Data;

class TextBlock
{
    public function viewData(): ?Data
    {
        return TextData::from([
            'title' => 'Купить автомобили TENET в Москве',
            'columns' => 2,
            'text' => 'Во всех автосалонах «АвтоГЕРМЕС» каждому нашему клиенту гарантирован индивидуальный подход. С Вами будет общаться Ваш персональный менеджер, который будет лично контролировать процесс подготовки Вашего автомобиля до момента выезда автомобиля из салона. Покупая автомобиль у нас, Вы получаете персональную дисконтную карту, которая предоставляет скидки на обслуживание в техническом центре.<br><br>
                        Клиентом «АвтоГЕРМЕС» может стать и любая организация, независимо от ее величины и формы собственности. Для корпоративных клиентов мы предлагаем особые условия покупки и технического обслуживания автомобилей. «АвтоГЕРМЕС» сотрудничает со страховыми компаниями, представители которых находятся в нашем офисе. При покупке автомобиля Вы можете сразу оформить все необходимые документы и застраховать свой автомобиль в одной из 10 ведущих страховых компаний на лучших условиях!',
            'cta' => [
                'label' => 'Читать далее',
                'url' => '#',
            ],
        ]);
    }
}
